<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constraintlayadminid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/textView"
                android:layout_width="121dp"
                android:layout_height="31dp"
                android:layout_marginStart="164dp"
                android:layout_marginTop="112dp"
                android:text="Limite autovelox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/button"
                android:layout_width="103dp"
                android:layout_height="33dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="20dp"
                android:background="#24A0ED"
                android:text="Salva tratta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="121dp"
                android:layout_height="31dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="128dp"
                android:text="Limite autovelox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="145dp"
                android:layout_height="37dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="300dp"
                android:text="Nome stazione uscita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="144dp"
                android:layout_height="33dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:text="Nome stazione entrata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutor_attivo" />

            <EditText
                android:id="@+id/stazione_entrata"
                android:layout_width="201dp"
                android:layout_height="39dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#181818"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <EditText
                android:id="@+id/stazione_uscita"
                android:layout_width="199dp"
                android:layout_height="45dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#181818"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stazione_entrata" />

            <EditText
                android:id="@+id/limite_autovelox"
                android:layout_width="199dp"
                android:layout_height="45dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#181818"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stazione_entrata" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="123dp"
                android:text="Tutor attivo?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/tutor_attivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="120dp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>